<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>These are Real Ballots [2025]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html {
            min-height: 100vh;
            font-family: 'Roboto Condensed';
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 1rem;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-family: 'Inter'
        }

        ul {
            columns: 25ch 2;
            padding: 0;
            font-size: 1.5rem;
        }

        li {
            display: block;
            text-align: center;
            margin-block: 1rem;
        }

        li:first-child {
            margin-top: 0;
        }

        li:last-child {
            margin-bottom: 0;
        }

        footer {
            text-wrap: balance;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>These are NOT Real Ballots</h1>
    <h2>This is a 404 page.</h2>
</body>

</html>